[metadata]
license_files = LICENSE

[mypy]
python_version = 3.8
ignore_missing_imports = True
files=viewflow/**/*.py

[flake8]
max-line-length = 130
ignore = D100, D105, D107, W503, E203
extend-ignore = W503

[coverage:report]
omit = ../*migrations*
